# GalleryConnector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryconnector/: ExampleInstrumentedTest.java  GRepoTest.java  IOTest.java  MaskTesting.java  SRepoTest.java  SyncTest.java  TestServerExceptions.java  WorkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryconnector/: GFileUpdateObservers.java  GalleryRepo.java  MainActivity.java  MyApplication.java  TestEverything.java  TestLocalRepo.java  TestRepoBasics.java  TestServerExceptions.java
app/src/main/java/com/example/galleryconnector/extra/: ConcatenatedInputStream.java  ImportExportApi.java  ImportExportWorker.java  PersistedMapQueue.java
app/src/main/java/com/example/galleryconnector/glide/: ISDataFetcher.java  ISGlideModule.java  ISModelLoader.java
app/src/main/java/com/example/galleryconnector/local/: LFileUpdateObservers.java  LocalConverters.java  LocalDatabase.java  LocalRepo.java
app/src/main/java/com/example/galleryconnector/local/account/: LAccount.java  LAccountDAO.java  LAccountEntity.java
app/src/main/java/com/example/galleryconnector/local/block/: LBlock.java  LBlockDao.java  LBlockEntity.java  LBlockHandler.java
app/src/main/java/com/example/galleryconnector/local/file/: LFile.java  LFileDAO.java  LFileEntity.java
app/src/main/java/com/example/galleryconnector/local/journal/: LJournal.java  LJournalDao.java  LJournalEntity.java
app/src/main/java/com/example/galleryconnector/movement/: DomainAPI.java  DomainOpWorker.java  FileIOApi.java  FileIOWorker.java  ImportExportApi.java  ImportExportWorker.java  MovementHandler.java  QueueMoveWorker.java
app/src/main/java/com/example/galleryconnector/movement/old/: OldDomainAPI.java  OldDomainOpWorker.java
app/src/main/java/com/example/galleryconnector/repositories/combined/: ConcatenatedInputStream.java  ContentsNotFoundException.java  DataNotFoundException.java  GFileUpdateObservers.java  GalleryAPI.java  GalleryRepo.java  JobHandler.java  MergeUtilities.java  MeterMaid.java  PersistedMapQueue.java  TempFileHandler.java  TempFileHelper.java  WriteStalling.java
app/src/main/java/com/example/galleryconnector/repositories/combined/combinedtypes/: ContentsNotFoundException.java  GAccount.java  GBlock.java  GContent.java  GFile.java  GJournal.java
app/src/main/java/com/example/galleryconnector/repositories/combined/domain/: DomainAPI.java  DomainOpWorker.java
app/src/main/java/com/example/galleryconnector/repositories/combined/domain_movement/: DomainAPI.java  DomainOpWorker.java
app/src/main/java/com/example/galleryconnector/repositories/combined/glide/: InputStreamDataFetcher.java  InputStreamModelLoader.java  InputStreamModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/com/example/galleryconnector/repositories/combined/handlers/: AccountHandler.java  ContentHandler.java  FileHandler.java  JournalHandler.java
app/src/main/java/com/example/galleryconnector/repositories/combined/jobs/: JobHandler.java  MergeUtilities.java  PersistedMapQueue.java  WriteStalling.java
app/src/main/java/com/example/galleryconnector/repositories/combined/movement/: DomainAPI.java  DomainOpWorker.java  DomainOpWorkerOld.java  ImportExportApi.java  ImportExportWorker.java
app/src/main/java/com/example/galleryconnector/repositories/combined/sync/: SyncHandler.java  SyncQueue.java  (+1 more)
app/src/main/java/com/example/galleryconnector/repositories/local/: LocalConverters.java  LocalDatabase.java  LocalFileObservers.java  LocalRepo.java  RoomDatabaseUpdateListener.java
app/src/main/java/com/example/galleryconnector/repositories/server/: ServerFileObservers.java  ServerRepo.java
app/src/main/java/com/example/galleryconnector/server/: Account.java  Block.java  File.java  Journal.java  SFileUpdateObservers.java  ServerConnector.java  ServerRepo.java  TempFunctions.java
app/src/main/java/com/example/galleryconnector/server/GalleryMod/: GModServerConnector.java  GModServerRepo.java
app/src/main/java/com/example/galleryconnector/server/connectors/: AccountConnector.java  BlockConnector.java  FileConnector.java  JournalConnector.java
app/src/main/java/com/example/galleryconnector/server/subcomponents/: AccountConnector.java  BlockConnector.java  FileConnector.java  JournalConnector.java
app/src/main/java/com/example/galleryconnector/shittytests/: TestDomainOperations.java  TestEverything.java  TestEverything_WithBlocks.txt  TestGlide.java  TestMultipart.java  TestRepoBasics.java  TestSyncOperations.java  TestWriteStalling.java
app/src/main/java/com/example/galleryconnector/sync/: SyncHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galleryconnector/: ExampleUnitTest.java  MaskTesting.java  NonInstrumentedGRepoTest.java  NonInstrumentedTest.java  UserAttributesTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
