plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.galleryconnector'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.galleryconnector"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp
    implementation libs.gson

    implementation libs.guava

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

//    implementation libs.room.runtime
//    annotationProcessor libs.room.compiler
//    implementation libs.room.guava
//    testImplementation libs.room.testing
//    implementation libs.room.paging

//    roomCompiler = "2.6.1"
//    room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
//    room-guava = { module = "androidx.room:room-guava", version.ref = "roomCompiler" }
//    room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
//    room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
//    room-testing = { module = "androidx.room:room-testing", version.ref = "roomCompiler" }

//    annotationProcessor "androidx.room:room-compiler:2.6.1"
//    annotationProcessor "androidx.room:room-guava:2.6.1"
//    implementation "androidx.room:room-paging:2.6.1"
//    testImplementation "androidx.room:room-runtime:2.6.1"
//    implementation "androidx.room:room-testing:2.6.1"
}